
server.port=8885
# server.servlet.context-path=/bank
spring.application.name=AUTHENTICATION-SERVICE

application.security.jwt.secret=AaZzBbCcYyDdXxEeWwFf
application.security.jwt.expiration=604800000

# DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PWD:admin}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:my_database}

eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka/}

# ACTUATOR
management.endpoints.web.exposure.include=*

#FEIGN
feign.client.config.default,url=http://localhost:8080