
server.port=8884
server.servlet.context-path=/bank

spring.application.name=NOTIFICATION-SERVICE

eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}

# MAIL CONFIG
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${EMAIL_SYSTEM:maximrevenko12@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ombvvjlxjltmlowe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*

application.mail.email-system=${EMAIL_SYSTEM:maximrevenko12@gmail.com}

management.endpoints.web.exposure.include=*

kafka.server=${KAFKA_SERVER}