# java-banking-app-backend

./: README.md  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml
accounting-service/: docker-compose.yml  dockerfile  pom.xml
accounting-service/src/main/java/ru/maximister/bank/: AccountingServiceApplication.java
accounting-service/src/main/java/ru/maximister/bank/config/: ApplicationProperties.java  KafkaConfig.java  SecurityConfig.java
accounting-service/src/main/java/ru/maximister/bank/controller/: AccountController.java  CardController.java  TransactionController.java
accounting-service/src/main/java/ru/maximister/bank/dto/: AccountResponse.java  CardRequest.java  CardResponse.java  CreateAccountRequest.java  NotificationRequestDTO.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java
accounting-service/src/main/java/ru/maximister/bank/entity/: Account.java  Card.java  Transaction.java
accounting-service/src/main/java/ru/maximister/bank/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java
accounting-service/src/main/java/ru/maximister/bank/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java
accounting-service/src/main/java/ru/maximister/bank/security/: JWTAuthorizationFilter.java
accounting-service/src/main/java/ru/maximister/bank/service/: AccountService.java  CardService.java  KafkaService.java  NotificationService.java  TransactionService.java
accounting-service/src/main/java/ru/maximister/bank/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java
accounting-service/src/main/java/ru/maximister/bank/utils/: AccountNumberGenerator.java
accounting-service/src/main/resources/: application.yml
auth-service/: docker-compose.yml  dockerfile  pom.xml
auth-service/src/main/java/ru/maximister/bank/: AuthenticationServiceApplication.java
auth-service/src/main/java/ru/maximister/bank/configuration/: ApplicationProperties.java  KafkaProducerConfig.java
auth-service/src/main/java/ru/maximister/bank/dto/: ChangePasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationRequestDTO.java  PageResponseDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  UpdatePasswordRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleRequestDTO.java  VerifyDto.java
auth-service/src/main/java/ru/maximister/bank/entity/: Role.java  User.java  Verification.java
auth-service/src/main/java/ru/maximister/bank/enums/: Gender.java
auth-service/src/main/java/ru/maximister/bank/exception/: AppExceptionHandler.java  FieldValidationException.java  NotAuthorizedException.java  RoleNotFoundException.java  TooManyRequestsException.java  UserNotAuthenticatedException.java  UserNotEnabledException.java  UserNotFoundException.java  VerificationCodeExpiredException.java  VerificationNotFoundException.java
auth-service/src/main/java/ru/maximister/bank/repository/: RoleRepository.java  UserRepository.java  VerificationRepository.java
auth-service/src/main/java/ru/maximister/bank/security/: AuditAwareImpl.java  JWTAuthorizationFilter.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
auth-service/src/main/java/ru/maximister/bank/service/: AuthenticationService.java  PasswordService.java  RoleService.java  UserService.java
auth-service/src/main/java/ru/maximister/bank/web/: AuthenticationRestController.java  NotificationRestClient.java  PasswordRestController.java  RoleRestController.java  UserRestController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ru/maximister/bank/: AppTest.java
client-service/: dockerfile  pom.xml
client-service/src/main/java/ru/maximister/bank/: ClientServiceApplication.java
client-service/src/main/java/ru/maximister/bank/configuration/: ApplicationProperties.java  BeanConfiguration.java
client-service/src/main/java/ru/maximister/bank/dto/: ClientPageResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  CustomerExistResponseDTO.java
client-service/src/main/java/ru/maximister/bank/entity/: Client.java
client-service/src/main/java/ru/maximister/bank/enums/: Gender.java
client-service/src/main/java/ru/maximister/bank/excetion/: ClientNotFoundException.java  FieldValidationException.java
client-service/src/main/java/ru/maximister/bank/repository/: ClientRepository.java
client-service/src/main/java/ru/maximister/bank/security/: AuditorAwareImpl.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
client-service/src/main/java/ru/maximister/bank/service/: ClientService.java
client-service/src/main/resources/: application.properties
discovery-service/: dockerfile  pom.xml
discovery-service/src/main/java/ru.maximister.bank.gw/: DiscoveryServiceApplication.java
gateway/: dockerfile  pom.xml
gateway/src/main/java/ru/maximister/bank/: GatewayServiceApplication.java
gateway/src/main/resources/: application.yml
notification-service/: dockerfile  pom.xml
notification-service/src/main/java/ru/maximister/bank/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/: notification.html
(+27 files in other folders)
