application.security.jwt.secret=AaZzBbCcYyDdXxEeWwFf
application.security.jwt.expiration=604800000

server.port=8886

# server.servlet.context-path=/bank

spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PWD:admin}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:my_database}

management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=DEBUG